name: Delete .srs files

on: 
  push:
    branches:
      - main

jobs:
  delete-srs-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Find and delete .srs files
      run: |
        find . -type f -name "*.srs" -exec rm -f {} \;
